# Telegraher

./: .gitignore  Dockerfile  Dockerfile_bundle  README.md  README_BUILD.md  README_CHANGES.md  README_old.md  build.gradle  builditbitch.sh  gradle.properties
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: TgNetWrapper.cpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/jni/voip/webrtc/rtc_base/experiments/: encoder_info_settings.cc
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java
TMessagesProj/src/main/java/com/carrotsearch/randomizedtesting/: MurmurHash3.java
TMessagesProj/src/main/java/org/telegram/PhoneFormat/: PhoneFormat.java
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BillingController.java  BotWebViewVibrationEffect.java  BuildVars.java  ChatObject.java  ContactsController.java  DatabaseMigrationHelper.java  DownloadController.java  Emoji.java  EmojiData.java  EmuDetector.java  FileLoadOperation.java  FileLoader.java  FileRefController.java  FileUploadOperation.java  ImageLoader.java  ImageLocation.java  ImageReceiver.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MrzRecognizer.java  MusicPlayerService.java  NotificationCenter.java  NotificationImageProvider.java  NotificationsController.java  NotificationsDisabledReceiver.java  NotificationsService.java  PushListenerController.java  SecretChatHelper.java  SendMessagesHelper.java  SharedConfig.java  UserConfig.java  (+1 more)
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  CacheControlActivity.java  CachedMediaLayout.java  CalendarActivity.java  CameraScanActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChatActivity.java  ChatEditActivity.java  ChatEditTypeActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DataSettingsActivity.java  DialogsActivity.java  DilogCacheBottomSheet.java  EditWidgetActivity.java  EmojiAnimationsOverlay.java  ExternalActionActivity.java  FiltersSetupActivity.java  GroupCallActivity.java  GroupCreateActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  LogoutActivity.java  ManageLinksActivity.java  NewContactBottomSheet.java  NotificationsCustomSettingsActivity.java  NotificationsSettingsActivity.java  NotificationsSoundActivity.java  PasscodeActivity.java  PassportActivity.java  PaymentFormActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  (+17 more)
TMessagesProj/src/main/res/layout/: call_notification.xml  call_notification_rtl.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: shortcuts.xml
(+113 files in other folders)
